
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunia Hewan - Aplikasi Edukasi Anak</title>
    <meta name="description" content="Aplikasi edukasi interaktif tentang dunia hewan untuk anak usia 5-10 tahun" />
    <meta name="author" content="Dunia Hewan" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Fredoka:wght@300;400;600&display=swap">
    <meta property="og:title" content="Dunia Hewan - Aplikasi Edukasi Anak" />
    <meta property="og:description" content="Aplikasi edukasi interaktif tentang dunia hewan untuk anak usia 5-10 tahun" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
